https://vercel.com/mqrques-projects/lanch-etec/settings/domains

    .ways-fc {
        width: 24rem;
        height: 2.5rem;
        border-radius: 6.25rem;
        background: #4286F5;
        position: relative;
        right: 0.8rem;
    }
    .ways {
        width: 100%;
        height: 2.5rem;
        border-radius: 6.25rem;
        background: #4286F5;
        text-align: center;
    }


<div class="text-create">
                    <p>Cadastre-se:</p>
                </div>
                <div class="text-white d-flex align-items-center justify-content-center container">
                    <div class="ways container-fluid">
                        <div class="image-c">
                            <img src="img/google.svg" alt="google" class="google-img">
                            <h5 class="d-flex ways-txt">Entrar com Google</h5>
                        </div>
                        </a>
                    </div>
                </div>





      <div class="container col text-center container-fluid">
        <div class="font-orange">Redes Sociais</div>
        <div class="font-link d-flex align-items-center"><i
            class="bi bi-facebook"></i>&nbsp;&nbsp;facebook.com/LanchEtec
        </div>
      </div>

      <div class="grid gap-0 column-gap-3 row">
        <div class="p-2 g-col-6 col-sm-3">Grid item 1</div>
        <div class="p-2 g-col-6 col-sm-3">Grid item 2</div>
        <div class="p-2 g-col-6 col-sm-3">Grid item 3</div>
        <div class="p-2 g-col-6 col-sm-3">Grid item 4</div>
      </div>

    